apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  namespace: webapp
  labels:
    app: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: kaio-example-webapp
        image: registry.gitlab.com/neukaiosantos/testewebapp
        ports:
        - containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: webapp-secret
---
apiVersion: v1
kind: Service
metadata:
  name: webapp-services
  namespace: webapp
spec:
  type: NodePort
  selector:
    app: webapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
